/* You are here!
Your runtime beats 100 % of java submissions.

66 / 66 test cases passed.
Runtime:  0ms
Memory Usage:  39.2 MB */

class Solution {
    public boolean checkStraightLine(int[][] coordinates) {
       
        
        double slope =(double)(coordinates[1][1]-coordinates[0][1])/(double)(coordinates[1][0]-coordinates[0][0]);
        
        for(int i = 1;i<coordinates.length - 1;i++){
            double slope1 =(double)(coordinates[i+1][1]-coordinates[i][1])/(double)(coordinates[i+1][0]- coordinates[i][0]);
                if(slope != slope1){
                    return false;
            }
        }
        
        return true;
    }
}