/* You are here!
Your runtime beats 17.64 % of java submissions.

33 / 33 test cases passed.
Runtime:  19ms
Memory Usage:  40.5 MB */

class Solution {
    public String removeKdigits(String num, int k) {
    int len = num.length();
        if(k == 0)  return num;
        if(k == len) return "0";
        
        Stack<Character> stack = new Stack<>();
        int index = 0;
        
        while(index < len){
            while(k > 0 && !stack.isEmpty() && stack.peek() > num.charAt(index)){
                stack.pop();
                k--;
            }
            stack.push(num.charAt(index++));
        }
        while(k-- > 0) stack.pop();
        
        String smallest = "";
        while(!stack.isEmpty()) smallest = stack.pop() + smallest;
        
        while(smallest.length() > 1 && smallest.charAt(0) == '0')
            smallest = smallest.substring(1);
        
        return smallest;
    }
}